<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }
.container{
  max-width: 95%;
}
  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  
  <br>
  <center>
    <h1 id="heading"><span style="color: maroon">What did we learn today?</span></h1> 
  </center>
  <p></p>
  <div class="container text-center" style="font-size: 22px;">
    <p class="text-center">
        <b>Reflexive pronouns</b> are special words that we use when the person doing the action is also the person receiving the action. <br>
        These pronouns end in "-self" or "-selves."
    </p>
    
  
        <div style="background-color: #FFE1FF; padding: 1rem; border-radius: 10px;">
            <b>Examples of Reflexive Pronouns:</b><br>
            Myself,
            Yourself,
            Himself,
            Herself,
            Itself,
            Ourselves,
            Yourselves,
            Themselves
        </div>
        <p class="text-start" style="background-color: #D2E0FB; padding: 1rem; border-radius: 10px;">
            <b>"Self" is used when we are talking about just one person:</b> <br>
            Myself,
            Yourself,
            Himself,
            Herself,
            Itself <br>
            <br>
            <b>We use "selves" when we are talking about more than one person:</b> <br>
            Ourselves,
            Yourselves,
            Themselves
        </p>
    

    
    <p><b>💡So, remember:💡</b><br>
      👉We use "self" when talking about one person.<br>
      👉We use "selves" when talking about more than one person.</p>
    
    
        <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px; border-radius: 5px; background-color: #007bff; border: none; transition: background-color 0.3s;">
            Word Meanings
        </a>
</div>


  

</body>

</html>